<html>
    <head>
        <link rel="stylesheet" href="./style/ui.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet"> 
    </head>
    <body style="background-color:white;">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="handbook.html">Wiki</a>
            <a href="team.html">Team</a>
            <a href="https://releax.flarum.cloud/">Community</a>
            <a href="https://github.com/releax">Github</a>
        </div>
        <div class="heading">
            <div class="head"> releax team
                <div class="subhead">people behind releax</div>
            </div>
        </div>
        <div class="team_card">
            <img src="graphics/team/me.jpg" alt="Avatar" style="width:240px; border-radius: 50%;">
            <div class="team_container">
                <div class="name_head">itsmanjeet</div>
                <div class="name_sub">core developer</div>
            </div>
        </div> 
        <a style="text-decoration: none" href="https://github.com/releax"><button class="Download">Join Team</button></a>


    </body>
    <div class="footer">
        <p>Made with️ ❤️ in India</p>
    </div>
</html>
